# JPA

Exam10-JPA/: pom.xml
Exam10-JPA/src/main/java/it/vkod/models/entities/: Check.java  CheckType.java  User.java
Exam10-JPA/src/main/java/it/vkod/repositories/: CheckRepository.java  ICheckRepository.java  IUserRepository.java  UserRepository.java
Exam10-JPA/src/main/java/it/vkod/utils/: JPAFactory.java
Exam10-JPA/src/main/java/it/vkod/views/: MainApp.java
Les128-Test/: ReadMe.md  pom.xml
Les128-Test/src/main/java/be/intec/models/: Course.java  Exam.java  Question.java  Student.java  Teacher.java
Les128-Test/src/main/java/be/intec/repository/: StudentRepository.java
Les128-Test/src/main/java/be/intec/services/exceptions/: ExceptionMessages.java  QueryException.java
Les128-Test/src/main/java/be/intec/utils/: JPAFactory.java  StudentUtils.java
Les128-Test/src/test/java/be/intec/repository/: StudentRepositoryTest.java
hibernate-jpa-example/: pom.xml
hibernate-jpa-example/src/main/java/be/intec/models/entities/: Student.java
hibernate-jpa-example/src/main/java/be/intec/utils/: JPAFactory.java
hibernate-jpa-example/src/main/java/be/intec/view/desktop/: App.java
